!include 'MUI2.nsh'
!include 'FileFunc.nsh'
!include 'LogicLib.nsh'
!include 'WordFunc.nsh'

; VC_REDIST_VERSION (the bundled vc_redist.x64.exe FileVersion, e.g.
; "14.40.33810.0") is generated by scripts/afterPack.mjs at build time.
!include "${BUILD_RESOURCES_DIR}\vc_redist_version.nsh"

; Installer artwork (welcome/finish sidebars + page header). ToDesktop's
; CLI rejects the matching nsis.installerHeader / installerSidebar /
; uninstallerSidebar keys in todesktop.json (see #817 — it stripped
; #810's attempt after it killed builds at config validation), so we
; set the MUI bitmaps via this nsisInclude instead. ToDesktop processes
; this file; NSIS resolves ${BUILD_RESOURCES_DIR} to electron-builder's
; resources/ dir at compile time, same mechanism as the vc_redist
; include above. BMPs were added in #614 and already match MUI2's
; expected dimensions (header 150x57, sidebars 164x314, 24-bit).
; Guarded with !ifndef so a future electron-builder bump that pre-sets
; any of these can't trip the -WX "macro redefined" failure.
!ifndef MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE
!endif
!ifndef MUI_HEADERIMAGE_BITMAP
  !define MUI_HEADERIMAGE_BITMAP "${BUILD_RESOURCES_DIR}\installerHeader.bmp"
!endif
!ifndef MUI_WELCOMEFINISHPAGE_BITMAP
  !define MUI_WELCOMEFINISHPAGE_BITMAP "${BUILD_RESOURCES_DIR}\installerSidebar.bmp"
!endif
!ifndef MUI_UNWELCOMEFINISHPAGE_BITMAP
  !define MUI_UNWELCOMEFINISHPAGE_BITMAP "${BUILD_RESOURCES_DIR}\uninstallerSidebar.bmp"
!endif

; Friendlier install-mode page strings. electron-builder's defaults read like
; internals ("There is already a per-user installation." / "Will reinstall/
; upgrade."). electron-builder !includes its own message lang file AFTER this
; script, so a *top-level* override here is overridden right back. The
; customHeader hook, however, is inserted AFTER those message includes, so
; re-declaring the LangStrings there wins (NSIS uses the last definition).
; -WX treats the "LangString set multiple times" warning (6030) as an error,
; so suppress just that one. $(^Name) resolves to the product name at runtime.
!macro customHeader
  !pragma warning disable 6030
  ; The install-mode page composes these as "<message>(<install path>)\r\n
  ; <reinstallUpgrade>" (electron-builder's multiUserUi.nsh). The trailing
  ; $\r$\n drops the (path) onto its own line instead of jamming it after the
  ; sentence.
  LangString perUserInstallExists 1033 "$(^Name) is already installed for your account.$\r$\n"
  LangString perUserInstall 1033 "$(^Name) is installed for your account.$\r$\n"
  LangString perMachineInstallExists 1033 "$(^Name) is already installed for all users.$\r$\n"
  LangString perMachineInstall 1033 "$(^Name) is installed for all users.$\r$\n"
  LangString reinstallUpgrade 1033 "Setup will update your existing installation."
  !pragma warning enable 6030

  ; Reveal the install-details list view during install. electron-builder's
  ; common.nsh (included at installer.nsi line 8) defaults to
  ; `ShowInstDetails nevershow`, which hides the standard NSIS Show-Details
  ; button entirely — every DetailPrint line we emit was getting written to
  ; an invisible log. `show` always-displays the list so users watch each
  ; step stream in in real time. Set in customHeader (line 46) so it lands
  ; AFTER common.nsh and overrides the prior value.
  ShowInstDetails show

  ; Pre-install Section that runs the Visual C++ Redistributable BEFORE
  ; electron-builder's main "install" section. The default electron-builder
  ; section order is: files → start-menu shortcut → desktop shortcut →
  ; customInstall (where the redist *used* to run). That ordering let the
  ; user click the freshly-created desktop / Start-menu shortcut and open
  ; the app while VC++ was still installing (#715). Moving the redist into
  ; a hidden Section declared in customHeader places it BEFORE
  ; `Section "install"` (installer.nsi line ~94), so the redist completes
  ; before any shortcut is placed.
  ;
  ; The leading "-" makes the section unselectable / hidden; it has no
  ; component-page entry and always runs. Skipped on update — main install
  ; already-installed check elsewhere; mirrors the prior gate.
  Section "-VcRedistPreInstall"
    ${IfNot} ${isUpdated}
      !insertmacro installVcRedist
    ${EndIf}
  SectionEnd
!macroend

; Optional installer command-line overrides:
;   /ALLUSERS    force a per-machine install
;   /CURRENTUSER force a per-user install
;
; This keeps us on a single ToDesktop Windows build while still allowing
; OEM / IT provisioning flows to request machine installs explicitly.
!macro customInstallMode
  ${GetParameters} $R0

  ClearErrors
  ${GetOptions} $R0 "/ALLUSERS" $R1
  ${IfNot} ${Errors}
    StrCpy $isForceMachineInstall 1
  ${Else}
    ClearErrors
    ${GetOptions} $R0 "/CURRENTUSER" $R1
    ${IfNot} ${Errors}
      StrCpy $isForceCurrentInstall 1
    ${EndIf}
  ${EndIf}
!macroend

!macro installVcRedist
  # Push/Pop preserves caller registers — defensive in case electron-builder's
  # generated wrapper relies on these across our customInstall hook.
  Push $1
  Push $2
  Push $R8

  # Discover whether a same-or-newer v14 redist is already installed and skip
  # the multi-minute install in that case. Microsoft documents this exact
  # registry contract:
  # https://learn.microsoft.com/en-us/cpp/windows/redistributing-visual-cpp-files
  # Reads the REG_SZ Version value (form "v14.40.33810.0"), strips the
  # leading "v", and compares against ${VC_REDIST_VERSION}.
  StrCpy $1 ""
  ClearErrors
  ReadRegStr $1 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X64" "Version"
  ${If} ${Errors}
    StrCpy $1 ""
  ${EndIf}

  ${If} $1 != ""
    StrCpy $2 $1 1
    ${If} $2 == "v"
      StrCpy $1 $1 "" 1
    ${EndIf}
  ${EndIf}

  # $2: 0 = equal, 1 = installed > bundled, 2 = installed < bundled or missing.
  # Default to "needs install" if we couldn't read a version.
  ${If} $1 == ""
    StrCpy $2 2
  ${Else}
    ${VersionCompare} "$1" "${VC_REDIST_VERSION}" $2
  ${EndIf}

  # SetDetailsPrint mode for all DetailPrint lines in this macro:
  #   both     = status-bar text AND a line in the Show-Details log
  #
  # electron-builder defaults to `none` (no log lines, no status bar)
  # for interactive installs. We flip to `both` so the user sees what's
  # happening AND can review every step via the "Show Details" button on
  # the install page. We leave it on `both` at the end so subsequent
  # electron-builder operations (file extract, shortcuts, registry,
  # uninstaller write) also appear in the log instead of looking blank.
  SetDetailsPrint both

  DetailPrint "Step 1 of 3: Microsoft Visual C++ Redistributable"
  DetailPrint "  Detected installed version: $1"
  DetailPrint "  Bundled version: ${VC_REDIST_VERSION}"

  ${If} $2 == 2
    DetailPrint "  Installing Microsoft Visual C++ Redistributable (this may take several minutes)..."

    File /oname=$PLUGINSDIR\vc_redist.x64.exe "${BUILD_RESOURCES_DIR}\vc_redist.x64.exe"
    # Launch the redist elevated via ShellExecuteEx's "runas" verb (NOT
    # ExecWait/CreateProcess): "runas" with $HWNDPARENT as owner attaches the
    # UAC consent dialog to our window so it foregrounds instead of only
    # flashing in the taskbar. installVcRedist is inserted exactly once, so the
    # labels below cannot collide.
    vcRedistAttempt:
    BringToFront
    ClearErrors
    ExecShellWait "runas" "$PLUGINSDIR\vc_redist.x64.exe" "/install /quiet /norestart"
    # Capture the error flag into $R8 immediately. ERR = ShellExecuteEx failed
    # to launch/elevate (e.g. the user declined the UAC prompt). A redist that
    # launches and exits with any code (incl. 1638 already-installed / 3010
    # reboot-required) leaves no error.
    StrCpy $R8 "ok"
    ${If} ${Errors}
      StrCpy $R8 "ERR"
    ${EndIf}
    BringToFront

    ${If} $R8 == "ERR"
      DetailPrint "Microsoft Visual C++ Redistributable was not installed (permission prompt declined)."
      BringToFront
      # Abort / Retry / Ignore is the only built-in MessageBox set with an
      # "Abort" button (Windows has no 2-button Retry|Abort).
      #   Retry  -> loop back to vcRedistAttempt (re-show the UAC prompt)
      #   Ignore -> jump past, install without the redist
      #   Abort  -> fall through to Quit (also the silent-install default)
      MessageBox MB_ABORTRETRYIGNORE|MB_ICONEXCLAMATION "Comfy Desktop needs the Microsoft Visual C++ Redistributable. Installing it requires Windows permission, and that prompt was declined.$\n$\nRetry — show the permission prompt again (recommended)$\nIgnore — install ComfyUI anyway (it may not start until the Redistributable is installed)$\nAbort — stop and exit Setup" /SD IDABORT IDRETRY vcRedistAttempt IDIGNORE vcRedistIgnore
      SetErrorLevel 2
      Quit
    ${EndIf}

    DetailPrint "  Microsoft Visual C++ Redistributable installed."
    Goto vcRedistDone
    vcRedistIgnore:
    DetailPrint "  Continuing without the Microsoft Visual C++ Redistributable — ComfyUI may not start until it is installed."
    vcRedistDone:
  ${Else}
    DetailPrint "  Already up to date — skipping install."
  ${EndIf}

  DetailPrint ""
  DetailPrint "Step 2 of 3: Comfy Desktop application files"
  DetailPrint "  Extracting to $INSTDIR (this may take a minute)..."

  Pop $R8
  Pop $2
  Pop $1
!macroend

!macro customInstall
  ; VC++ Redistributable is now installed by the -VcRedistPreInstall
  ; Section declared in customHeader so it runs BEFORE shortcuts are
  ; placed (#715).
  ;
  ; electron-builder's installSection.nsh sets `SetDetailsPrint none`
  ; at the top of `Section "install"` (line 6), which silences every
  ; line that would otherwise stream through during file extraction,
  ; shortcut creation, registry writes, and uninstaller registration.
  ; By the time customInstall fires those operations have all
  ; completed silently — we flip the mode back to `both` and narrate
  ; them retroactively so the install-details list actually reads
  ; like an install log instead of jumping from "Step 2 — Extracting…"
  ; straight to the Finish page.
  SetDetailsPrint both
  DetailPrint "  Application files installed to: $INSTDIR"
  DetailPrint "  Registered with Add or Remove Programs"
  DetailPrint "  Start Menu shortcut created"
  DetailPrint "  Uninstaller written: ${UNINSTALL_FILENAME}"
  DetailPrint ""
  DetailPrint "Step 3 of 3: Finishing up"
  DetailPrint "  Cleaning up temporary files..."
  DetailPrint "  Comfy Desktop is ready to launch."
!macroend

# Custom finish page: launch the app as the current user (not elevated)
!macro customFinishPage
  !ifndef HIDE_RUN_AFTER_FINISH
    Function StartApp
      ${if} ${isUpdated}
        StrCpy $1 "--updated"
      ${else}
        StrCpy $1 ""
      ${endif}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "$1"
    FunctionEnd

    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_FUNCTION "StartApp"
  !endif

  # Opt-out desktop-shortcut checkbox (#682). Pairs with
  # `nsis.createDesktopShortcut: false` in electron-builder.yml so the
  # install section no longer drops a shortcut unconditionally — the user
  # decides on the Finish page. Default is CHECKED so a user clicking
  # straight through still gets a shortcut (no UX regression for the 90%
  # who don't change defaults); only users who actively uncheck skip it.
  #
  # MUI2 trick: setting MUI_FINISHPAGE_SHOWREADME to an empty string makes
  # the checkbox call the FUNCTION instead of trying to open a file/URL.
  # Shortcut creation mirrors what electron-builder's addDesktopLink macro
  # would have done (CreateShortCut → SetLnkAUMI → SHChangeNotify) so the
  # resulting .lnk is identical to the previous always-on path.
  Function CreateUserDesktopShortcut
    CreateShortCut "$newDesktopLink" "$appExe" "" "$appExe" 0 "" "" "${APP_DESCRIPTION}"
    ClearErrors
    WinShell::SetLnkAUMI "$newDesktopLink" "${APP_ID}"
    System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
  FunctionEnd

  !define MUI_FINISHPAGE_SHOWREADME ""
  !define MUI_FINISHPAGE_SHOWREADME_TEXT "Add a desktop shortcut"
  !define MUI_FINISHPAGE_SHOWREADME_FUNCTION "CreateUserDesktopShortcut"

  # NOTE: there was a longer effort to enable a working Cancel button +
  # title-bar X on the Finish page (MUI_FINISHPAGE_CANCEL_ENABLED +
  # MUI_CUSTOMFUNCTION_ABORT hooked into MUI2's .onUserAbort,
  # SC_CLOSE re-enabled via EnableMenuItem, nsDialogs ${NSD_OnClick}
  # subclassing as a fallback). None of them routed the click — a
  # diagnostic MessageBox tripwire inside the abort handler never
  # fired, which means nsDialogs swallows the click before NSIS's
  # .onUserAbort sees it, and MUI_CUSTOMFUNCTION_ABORT never runs.
  # The only remaining route is wizard-frame WindowProc subclassing,
  # which is risky and out of scope here. Sticking with Finish-only:
  # the user must click "Finish" to dismiss the wizard.

  !define MUI_PAGE_CUSTOMFUNCTION_PRE FinishPagePreCheck
  !insertmacro MUI_PAGE_FINISH

  # Skip finish page during updates — auto-launch instead. (Updates keep
  # the existing desktop shortcut as-is — electron-builder's keepShortcuts
  # handling is unaffected by createDesktopShortcut: false on update.)
  Function FinishPagePreCheck
    ${if} ${isUpdated}
      ${StdUtils.ExecShellAsUser} $0 "$launchLink" "open" "--updated"
      Abort
    ${endif}
  FunctionEnd
!macroend
